# Пользователь вводит время в секундах. Переведите время в часы,
# минуты и секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.

seconds = int(input("Добро пожаловать в калькулятор времени.\nВведите число секунд: "))

hour = seconds // 3600
minutes = (seconds - hour * 3600) // 60
balance = (seconds - hour * 3600 - minutes * 60)

print(f'Это соответствует {hour}:{minutes}:{balance}.')
