# 5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью,
# вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите
# прибыль фирмы в расчете на одного сотрудника.

income = float(input("Введите выручку фирмы: "))
cost = float(input("Введите сумму издержек фирмы: "))
workforce = int(input("Введите число сотрудников фирмы: "))

result = float("%.2f" % (income - cost))
rent = float("%.2f" % (result / income))
rate = float("%.2f" % (result / workforce))

if result >= 0:
    print(f"Поздравляем! Прибыль в отчетном периоде составила: {result} рублей.\n"
          f"Рентабельность выручки за отчетный период составила {rent}.\n"
          f"Прибыль компании в расчете на 1 сотрудника составляет: {rate} рублей.")

else:
    print(f"Несмотря на все старания убыток в отчетном периоде составил {result * -1} рублей.\n"
          f"Рентабельность за отчетный период была отрицательной и составила {rent}.\n"
          f"Убыток компании в расчете на 1 сотрудника составляет: {rate * -1} рублей.")
