# 6. Спортсмен занимается ежедневными пробежками. В первый день его
# результат составил a километров. Каждый день спортсмен увеличивал
# результат на 10 % относительно предыдущего. Требуется определить номер дня,
# на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

a = float(input("Сколько спортсмен пробежал в первый день? "))
b = float(input("Какую дистанцию спортсмен должен пробежать? "))
count = 1

while a < b:
    a = a * 1.1
    count = count + 1
else:
    print(f"Результат будет достигнут на {count} день тренировок.")
