# 1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
# В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
# Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.
from sys import argv


def salary():
    try:
        rate, work_time, bonus = map(float, argv[1:])
        return print(f"Зарплата сотрудника составила {rate * work_time + bonus}")
    except ValueError:
        input("Введите зарплату, количество отработки и сумму премии: ")


salary()
