# 1. Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и
# метод running (запуск). Атрибут реализовать как приватный. В рамках метода реализовать
# переключение светофора в режимы: красный, желтый, зеленый. Продолжительность первого
# состояния (красный) составляет 7 секунд, второго (желтый) — 2 секунды, третьего (зеленый)
# — на ваше усмотрение. Переключение между режимами должно осуществляться только в указанном
# порядке (красный, желтый, зеленый). Проверить работу примера, создав экземпляр и вызвав описанный метод.
# Задачу можно усложнить, реализовав проверку порядка режимов, и при его нарушении выводить
# соответствующее сообщение и завершать скрипт.
from time import sleep


class TrafficLight:
    __colors = ["Red", "Yellow", "Green"]

    def color_switch(self):
        i = 0
        while i < 3:
            if i == 0:
                print(f"{TrafficLight.__colors[i]}. Stop and wait.")
                sleep(7)
            elif i == 1:
                print(f"{TrafficLight.__colors[i]}. Get ready to drive.")
                sleep(2)
            elif i == 2:
                print(f"{TrafficLight.__colors[i]}. Go!")
                sleep(8)
            i += 1


light = TrafficLight()
light.color_switch()
