# 2. Реализовать проект расчета суммарного расхода ткани на производство одежды.
# Основная сущность (класс) этого проекта — одежда, которая может иметь определенное название.
# К типам одежды в этом проекте относятся пальто и костюм. У этих типов одежды существуют параметры:
# размер (для пальто) и рост (для костюма). Это могут быть обычные числа: V и H, соответственно.
# Для определения расхода ткани по каждому типу одежды использовать формулы: для пальто (V/6.5 + 0.5),
# для костюма (2 * H + 0.3). Проверить работу этих методов на реальных данных.
# Реализовать общий подсчет расхода ткани. Проверить на практике полученные на этом уроке знания:
# реализовать абстрактные классы для основных классов проекта, проверить на практике работу декоратора @property.

class Clothes:
    def __init__(self, param):
        self.size = param

    @property
    def fabric(self):
        pass

    def __add__(self, other):
        return self.fabric + other.fabric


class Coat(Clothes):

    @property
    def fabric(self):
        return round(self.size / 6.5) + 0.5


class Suit(Clothes):

    @property
    def fabric(self):
        return float(self.size * 2) + 0.3


my_coat = Coat(180)
my_suit = Suit(190)

print(f"Общий расход ткани: {my_coat + my_suit}")
